<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        #game{
            width:500px;
            margin:auto;
        }
        .card{
            width:100px;
            height:180px;
            transform-style:preserve-3d;
            position:relative;
            transition:transform 0.5s;
            float:left;
            margin:10px;
        }
        .open{
            transform:rotateY(180deg);
        }
        .front{
            width:100%;
            height:100%;
            position:absolute;
            background-image:url(./card.jpg);
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
        }
        .back{
            width:100%;
            height:100%;
            position:absolute;
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            transform:rotateY(180deg);            
        }
        input{
            width:200px;
            height:40px;
            margin:10px;
            color:white;
            font-size:25px;
            font-weight:bold;
            border-radius: 10px;           
            background-color: rgb(214, 235, 137);
        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <input type="button" value="開始遊戲" id="start">
        <p>倒數計時：<span id="sec">60</span>秒</p>
        <p>目前分數：<span id="score">0</span>分</p>
        <p>最高分數：<span id="highNameText">沒有人</span>的分數是<span id="highScoreText">0</span></p>
    </div>
    <div id="game"></div>
</body>
    <script>
        $(function () {
            let score=0;
            let sec=0;
            // let gametime=0;

            let high={name:"", score:0};
            let highNameText=$("#highNameText").text();
            let highScoreText=$("#highScoreText").text();

            let highStorage=window.localStorage.getItem("highscore");
            if (highStorage != null) {
                high=JSON.parse(highStorage);
                $("#highNameText").text(high.name);
                $("#highScoreText").text(high.score);
            }
                        
            for (let i=0; i<16; i++) {
               $("#game").append(
                /*html*/`<div class="card">
                            <div class="front"></div>
                            <div class="back"></div>
                         </div>`   
               )                 
            }

            for (let i=0; i<$(".card").length; i++) {
               let add= i %($(".card").length / 2)+1;
               $(".card").eq(i).find(".back").css("background-image",`url(./card/${add}S.jpg)`);
               $(".card").eq(i).attr("data-card",add);  

               let target=Math.floor(Math.random()*$(".card").length);
                $(".card").eq(target).insertAfter($(".card").eq(i));              
            }
           
            $("#start").on("click",function () {

                $(this).attr("disabled",true);
                sec=60;
                $("#sec").text(sec);
                score=0;
                $("#score").text(score);

                gametimer=setInterval(()=>{
                    sec--;
                    $("#sec").text(sec);

                    if (sec==0) {
                        clearInterval(gametimer);
                        $(this).attr("disabled",false);

                        setTimeout(() => {
                            alert(`時間到，你得到${score}分！`)

                            if (score>high.score) {
                                let playerName=prompt("恭喜你得到最高分，請輸入你的名字！");
                                high.name=playerName;
                                $("#highNameText").text(playerName);
                                high.score=score;
                                $("#highScoreText").text(score);
                                window.localStorage.setItem("highscore",JSON.stringfy(high));
                            }
                        }, 300);

                    }

                },1000)
               
                $(".card").on("click",function () {

                    if($(".open").length<2 && !$(this).hasClass("open")){
                        $(this).addClass("open");
                    }

                    if($(".open").length===2){
                        setTimeout(() => {
                           $(".open").removeClass("open"); 
                        }, 1000);

                        if($(".open").eq(0).attr("data-card")===$(".open").eq(1).attr("data-card")){
                            $(".open").fadeTo(1000,0).addClass("clear");
                            score++;
                            $("#score").text(score);
                        }                        
                    }                    

                    if ($(".clear").length==$(".card").length) {  
                       
                        setTimeout(()=>{
                            alert("恭喜過關!");
                            clearInterval(gametimer);
                            $("#start").attr("disabled",false);

                            if (score>high.score) {
                                let playerName=prompt("恭喜你得到最高分，請輸入你的名字！");
                                high.name=playerName;
                                $("#highNameText").text(playerName);
                                high.score=score;
                                $("#highScoreText").text(score);
                                window.localStorage.setItem("highscore",JSON.stringfy(high));
                            }
        
                        },100);                    
                                             
                    }

                })                

            })

        })

    </script>
</html>